.banner
    padding: 70px 0
    .container
        width: 70%
        margin: 0 auto
        box-shadow: 10px 10px 10px #0c0c0c, -10px -10px 10px #141414
        background: linear-gradient(270deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.06) 28.95%, rgba(255, 255, 255, 0.08) 61.97%, rgba(255, 255, 255, 0.07) 96.87%, rgba(255, 255, 255, 0.01) 100%)
        display: grid
        grid-template-columns: 1fr 1.2fr
        .left__section, .right__section
            width: 100%
            img
                width: 100%
        .right__section
            padding: 20px 30px
            display: flex
            flex-direction: column
            justify-content: center
            h1
                font-weight: 700
                font-size: 3rem
                margin-bottom: 20px
                background-attachment: fixed
                -webkit-text-stroke: 1px $primary-color
                -webkit-text-fill-color: transparent
                -webkit-background-clip: text
                background-clip: text
                background-color: #fff
                color: #fff
            p
                margin: 10px 0
                color: rgba(255, 255, 255, .65)
                font-size: 1.1rem
                line-height: 1.7rem
                letter-spacing: 1px
            .btn
                margin: 20px 0
                align-self: flex-start
