.blog
    padding-top: 150px
    margin-bottom: 50px
    .container
        text-align: center
        width: 90%
        margin: 0 auto
    .news-showcase
        margin-left: 5%
        padding-top: 50px 
        display: flex
        .arrows
            position: relative
            width: calc( 100vw - 5% )
            background: linear-gradient(270deg, #121111 0%, rgba(18, 17, 17, 0.4) 28.1%, rgba(18, 17, 17, 0) 100%)
            .arrow
                position: absolute
                z-index: 2
                &.arrow-right
                    right: 5%
                &.arrow-left
                    left: 5%
        article
            min-width: 350px
            width: 350px
            margin-right: 30px
            .title__image
                position: relative
                background-size: cover 
                // background-color: linear-gradient(180deg, rgba(0, 0, 0, 0.4) 0%, #000000 100%) !important
                width: 100%
                height: 250px
                .bg-color
                    // background-color: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0.4) 100%)
                    width: 100%
                    height: 100%
                    background: -webkit-linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 1))
                    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 1))
                h2
                    position: absolute
                    bottom: 20px
                    left: 10px
                    right: 10px
                    font-size: 1.75rem
                    font-weight: 100
                    color: #C3BBBB
                // img
                //     width: 100%
                //     object-fit: cover
                //     opacity: .4
            .content
                background: #050505
                padding: 0 10px
                padding-bottom: 30px
                p
                    font-size: 0.95rem
                    line-height: 1.4rem
                    color: #D3C2C2
                    margin-bottom: 30px
                a.btn.btn-primary
                    margin-top: 10px
                    box-shadow: none
                    border: 1px solid #C2C0BD
                    border-radius: 0
                    &:hover
                        background: #20201f
