article.curriculum-section
    margin-top: 120px
    .container
        width: 70%
        margin: 0 auto
        text-align: center
        .curriculum-showcase
            display: flex
            flex-wrap: wrap
            margin: 50px 0
            section
                width: calc( 50% - 60px)
                margin: 30px
                padding: 30px
                background: #050505
                &.course
                    .content
                        padding: 20px 50px
                        display: flex
                        flex-direction: column
                        justify-content: center
                        align-items: flex-start
                        color: #fff
                        position: relative
                        text-align: left
                        h2
                            font-size: 1.5rem
                            font-weight: 100
                            margin-bottom: 30px
                        span.course__content
                            font-size: 14px
                            color: #00A3E1
                            margin-bottom: 20px
                        p.course__description
                            color: #C8C8C8
                            font-size: 1.05rem
                            line-height: 1.5rem
                            margin-bottom: 20px
                        .btn.btn-primary
                            margin-top: 10px
                            box-shadow: none
                            border: 1px solid #C2C0BD
                            border-radius: 0
                            &:hover
                                background: #20201f
                                // color: #050505
                        span.illustrator
                            position: absolute
                            height: 100%
                            width: 1px
                            top: 0
                            left: 0
                            background: #00A3E1
                            &::before, &::after
                                content: ""
                                position: absolute
                            &::before
                                top: 20px
                                left: -7.5px
                                height: 25px
                                width: 15px
                                border-radius: 50%
                                background: #050505
                                border: 1px solid #00A3E1
                            &::after
                                top: 32px
                                left: 7.5px
                                height: 1px
                                width: 25px
                                background: #00A3E1
                &.more-btn
                    background: #151414
                    border: 1px solid #060606
                    display: flex
                    flex-direction: row
                    justify-content: center
                    align-items: center
