.hire
    background: #000000b3
    display: flex
    section
        width: 100%
        &.contact-info
            padding: 100px 5%
            display: flex
            flex-direction: column
            // justify-content: flex-start
            align-items: flex-start
            background: #04151B
            h2
                font-size: 1.9rem
                font-weight: 100
                color: #E0D2D2
                margin-bottom: 70px
            h1
                display: flex
                align-items: center
                font-size: 6rem
                color: #00A3E1
                svg
                    margin-left: 25px
        &.contact-form
            padding: 100px 5%
            form
                width: 100%
                .field-group
                    width: 100%
                    margin-bottom: 40px
                    input, textarea
                        width: 100%
                        border: 1px solid #ffffff80
                        background: none
                        border-radius: 7px
                        height: 40px
                        padding: 10px 10px
                        color: #ffffff80
                    textarea
                        height: 100px
                button.btn.btn-primary
                    margin-top: 20px
                    height: 40px
                    border: none
                    background: #CE4844
                    
                    box-shadow: inset 5px 5px 10px #521d1b, inset -5px -5px 10px #ff736d
                    color: #fff
                    
                    letter-spacing: 1px
                    font-weight: 700
                    text-transform: uppercase
                    font-size: 1rem
                    cursor: pointer
                    transition: .35s
                    &:hover
                        color: #000
                        background: #00A3E1
                        box-shadow: inset 5px 5px 10px #00415a, inset -5px -5px 10px #0ee6e6
