.mentor
    display: flex
    margin-top: 150px
    background: #000000b3
    section
        width: 100%
    .img 
        padding: 100px 5%
        img
            width: 100%
            padding-right: 150px
    .content
        padding: 100px 5%
        background: rgba(0, 163, 225, .1)
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-start
        h1.header
            &::before
                left: 0
                transform: translateX(0%)
        h2
            margin: 50px 0
            color: #FDF9F9
            font-size: 1.5rem
            font-weight: 100
        p
            margin-top: 10px
            margin-bottom: 40px
            color: rgba(253, 249, 249, .65)
            line-height: 1.65rem
        a.btn.btn-primary
            margin-top: 20px
            height: 40px
            border: none
            background: #00A3E1
            box-shadow: inset 5px 5px 10px #00415a, inset -5px -5px 10px #0ee6e6
            color: #000
            letter-spacing: 1px
            font-weight: 700
            text-transform: uppercase
            font-size: 1rem
            cursor: pointer
            transition: .35s
            &:hover
                color: #ffffff
                background: #CE4844
                box-shadow: inset 5px 5px 10px #521d1b, inset -5px -5px 10px #ff736d
