.home.header
    width: 100%
    nav
        z-index: 9999
        width: 100%
        height: 70px
        border-bottom: 1px solid #575252
        background: #11181C
        box-shadow: 7px 0px 7px rgba(0,0,0,.5)
        &.nav__sticky 
            position: fixed
            top: 0
        .container
            width: 90%
            height: 100%
            margin: 0 auto
            display: flex
            justify-content: space-between
            align-items: center
            .navigation
                display: flex
                justify-content: space-between
                ul
                    display: flex
                    list-style: none
                    li
                        margin: 5px
                        a
                            color: rgba(255, 255, 255, .8)
                            text-decoration: none
                            position: relative
                            padding: 10px 5px
                            letter-spacing: .5px
                            &::before
                                content: ""
                                position: absolute
                                height: 2px
                                bottom: 0
                                left: 50%
                                transform: translateX(-50%)
                                width: 0%
                                background: $secondary-color
                                transition: .4s
                            &:hover::before
                                width: 70%
                            &:hover
                                color: #fff
                            &.active
                                color: $primary-color
                                &:hover::before
                                    display: none


