.services
    margin-top: 70px
    .container
        width: 90%
        margin: 0 auto
        text-align: center
        .header
            // margin-bottom: 50px
        .services-showcase
            display: flex
            align-items: center
            justify-content: center
            flex-wrap: wrap
            margin: 50px 0
            article.service
                position: relative
                width: calc(25% - 40px)
                margin: 20px
                .front-face 
                    width: 100%
                    padding: 20px
                    min-height: 274px
                    display: flex
                    flex-direction: column
                    justify-content: space-around
                    align-items: flex-start
                    background: rgba(0, 163, 225, .05)
                    z-index: 1
                    color: white
                .hovered-face
                    position: absolute
                    opacity: 0
                    top: 0
                    left: 0
                    width: 100%
                    height: 100%
                    z-index: 9
                    transition: all .25s
                    overflow: hidden
                    color: rgba(238, 238, 238, .7)
                    display: flex
                    flex-direction: column
                    justify-content: space-around
                    align-items: flex-start
                    padding: 20px
                    transform: scale(1.1)
                    h3 
                        text-align: left
                    
                    p 
                        text-align: left
                        width: 100%
                        margin: 0
                        line-height: 1.675em
                        font-size: .9em
                        font-family: 'Roboto', sans-serif
                    a
                        color: #acbaae
                        &:hover 
                            opacity: .8
                &:nth-child(1) .front-face 
                    border-bottom: 9px solid #00A3E1
                    .service-icon 
                        font-size: 100px
                        color: #00A3E1
                    h2 
                        color: #00A3E1
                &:nth-child(2) .front-face 
                    border-bottom: 9px solid #D94C48
                    .service-icon 
                        font-size: 100px
                        color: #D94C48
                    h2 
                        color: #00A3E1
                &:nth-child(3) .front-face 
                    border-bottom: 9px solid #F7A614
                    .service-icon 
                        font-size: 100px
                        color: #F7A614
                    h2 
                        color: #00A3E1                  
                &:nth-child(4) .front-face 
                    border-bottom: 9px solid #750180
                    .service-icon 
                        font-size: 100px
                        color: #750180
                    h2 
                        color: #00A3E1
                &:hover .hovered-face 
                    opacity: 1
                    transform: scale(1.1)
                    z-index: 100
                    background: #11181C
                    
 
                        
                    