.why
    background: #050505
    margin-top: 50px
    padding: 50px 0 0 0
    width: 90%
    margin: 0 auto
    transition: .2s
    &:hover
        transform: translateY(-10px)
    .container
        width: 80%
        margin: 0 auto
        text-align: center
        color: white
        .col-reasons
            padding: 70px 0
            display: grid
            grid-template-columns: 1fr 1.5fr 1fr
            .col1
                text-align: right
                display: flex
                flex-direction: column
                .row
                    margin: 20px 0
                    h4
                        color: #d94c48
                        font-size: 1.5rem
                        margin-bottom: 30px
                    h3
                        font-size: 1.25rem
                        font-weight: 400
                        color: #fdf9f9d9
                        margin-bottom: 20px
                    p
                        color: #fdf9f9a6
                        font-size: .95rem
                        line-height: 1.3rem
            .col3
                text-align: left
            .col-reasons__col.col2
                padding: 0 40px
                .circle
                    position: relative
                    height: 100%
                    width: 100%
                    border: 1px solid white
                    border-radius: 50%
                    padding: 20px
                    &::before
                        content: ""
                        position: absolute
                        top: 20px
                        left: 20px
                        right: 20px
                        bottom: 20px
                        border: 1px solid white
                        border-radius: 50%
                    span
                        // left: 0
                        // top: 70px
                        display: inline-block
                        border-radius: 50%
                        position: absolute
                        height: 15px
                        width: 15px
                        color: #d94c4880
                        .one
                            left: 0
                            top: 70px
                            
                        

