footer
    .container
        width: 90%
        margin: 0 auto
    .footer-top
        .container
            padding: 70px 0
            display: grid
            grid-template-columns: 1fr 1fr 1fr 1fr
            .col
                h2, h3
                    color: #F6EFEF
                    font-size: 1.35
                    font-weight: lighter
                    margin-bottom: 20px
                ul
                    list-style: none
                    li
                        margin: 15px 0
                        a 
                            color: #f6efefa6
                            text-decoration: none
                            &:hover
                                text-decoration: underline
                                color: #00A3E1
                &.col-four
                    h3
                        margin-bottom: 15px
                    p
                        color: #f6efefa6
                        margin-bottom: 30px
                    a
                        color: #f6efefa6
                        text-decoration: none
                        &:hover
                            text-decoration: underline
                            color: #00A3E1
    .bg
        height: 60px
        width: 100%
        background: #1A1A1A
    .footer-bottom
        .container
            padding: 30px 0
            display: flex
            justify-content: space-between
            align-items: center
            .left
                display: flex
                align-items: center
                color: #9A8A8A
                img
                    margin-right: 20px
                    opacity: .5
            .right
                a
                    margin-left: 30px
                    font-size: 1.6rem
                    color: #9A8A8A
                    &:hover
                        color: #fff
                        .icon
                            transform: scale(1.5)
                
