@import url('https://fonts.googleapis.com/css?family=Raleway:300,400,500,700&display=swap')

@import "./_variables";

*
    margin: 0
    padding: 0
    box-sizing: border-box

body, html
    scroll-behavior: smooth

body
    font-family: 'Roboto', sans-serif
    background: $background-color
    // overflow-x: hidden

input:focus, button:focus, a:focus, select:focus, textarea:focus 
    outline: none !important

.container
    width: 80%
    margin: auto
    h1
        font-size: 2.5rem

ul
    list-style: none

.btn
    padding: 10px 20px
    box-shadow: -8px -8px 15px 5px rgba(0,0,0,.05), 8px 8px 15px 5px rgba(0, 0, 0, .05)
    border: none
    letter-spacing: 1px
    text-transform: uppercase
    font-weight: 700
    text-decoration: none
    transition: .2s ease-in-out
    &:hover
        box-shadow: -2px -2px 7px rgba(0,0,0,.05), 2px 2px 7px rgba(0, 0, 0, .05)

.btn-primary, .btn-secondary
    background-color: $primary-color
    color: $background-color

.btn-secondary
    background-color: $secondary-color

.btn-tertiary
    background-color: $background-color
    color: $tertiary-color

main
    position: relative
    top: 70px
    &.home
        &::after
            content: ""
            position: absolute
            bottom: 0
            left: 0
            top: 350px
            width: 100%
            // height: 80%
            background-color: $tertiary-color
            z-index: -3
            border-top-left-radius: 70px
            border-top-right-radius: 70px

img
    width: 100%

//components
@import "./components/_header" 
@import "./components/_banner"
@import "./components/_how"
@import "./components/_curriculum"
@import "./components/_intro"
@import "./components/_team"
@import "./components/_founders"
@import "./components/_contact"
@import "./components/_footer"

@media screen and ( max-width: 700px )
    main
        top: 60px
        &::after
            border-top-left-radius: 30px
            border-top-right-radius: 30px
    .container
        width: 90%
        h1
            font-size: 1.5rem

@media screen and ( max-width: 635px )
    .container
        width: 90%
        h1
            font-size: 1.2rem

