.banner
    position: relative
    top: 70px
    padding: 70px 0
    .container
        width: 70%
        display: grid
        grid-template-columns: 1fr 1.2fr
        .illustration, .welcoming-message
            width: 100%
            img
                width: 80%
        .welcoming-message
            padding: 20px 30px
            display: flex
            flex-direction: column
            justify-content: flex-start
            h1
                font-weight: 700
                font-size: 3rem
                margin-bottom: 20px
                background-attachment: fixed
                -webkit-text-stroke: 1px $primary-color
                -webkit-text-fill-color: transparent
                -webkit-background-clip: text
                background-clip: text
                background-color: #fff
                color: #fff
            p
                margin: 10px 0
                color: rgba(0, 0, 0, .65)
                font-size: 1.1rem
                line-height: 1.7rem
                letter-spacing: 1px
            .btn
                margin: 20px 0
                align-self: flex-start

@media screen and ( max-width: 992px )
    .banner
        padding: 60px 0
        .container
            width: 90%

@media screen and ( max-width: 700px )
    .banner
        top: 60px
        padding: 25px 0
        .container
            width: 90%
            display: block
            .illustration
                display: none
            .welcoming-message
                padding: 20px 0
                h1
                    font-size: 2rem
                p
                    font-size: 1rem
                    line-height: 1.6rem
    