.contact
    margin: 70px 0
    background: linear-gradient(90deg,rgba(5, 80, 108, .2),$tertiary-color), url(../images/banner_bg.png)
    background-repeat: no-repeat
    background-size: cover
    background-position: left center
    .container
        text-align: right
        padding: 50px 0
        padding-top: 100px
        .right-section
            header
                h1
                    position: relative
                    padding: 5px 30px
                    // font-size: 2.5rem
                    color: #fff
                    font-weight: normal
                    margin-bottom: 30px 
                    &::before
                        content: ""
                        position: absolute
                        right: 0
                        top: 0
                        height: 100%
                        width: 5px
                        background-color: #fff
            form
                font-family: 'Raleway', sans-serif
                .fieldset
                    label
                        input, textarea
                            width: 500px
                            min-width: 300px
                            height: 40px
                            padding-left: 20px
                            border-radius: 7px
                            background-color: $input-bg
                            border: 1px solid $input-bg
                            margin: 15px 0 
                            font-size: 1rem
                            &::placeholder
                                color: $placeholder-color
                        textarea
                            height: 100px
                            padding-top: 10px
                            font-family: 'Raleway', sans-serif
                .btn.btn-secondary
                    margin: 20px 0
                    width: 200px
                    height: 40px
                    &:hover
                        opacity: .9

@media screen and ( max-width: 700px )
    .contact
        margin: 40px 0
        .container
            width: 90%
            padding: 30px 0
            padding-top: 80px

@media screen and ( max-width: 625px )
    .contact
        .container
            .right-section
                form
                    .fieldset
                        label
                            input, textarea
                                width: 100%