.curriculum
    .container
        background-color: $fainty-background
        box-shadow: -1px -1px 2px rgba(0,0,0,.1)
        z-index: -2
        padding: 50px 20px
        transition: .2s
        &:hover
            transform: translateY(-10px)
        header
            text-align: center
            h1
                text-transform: capitalize
                color: $tertiary-color
                font-weight: 400
                margin: 0 0 30px 0
            p
                width: 70%
                margin: 20px auto
                color: #205446
                font-size: 1rem
                line-height: 1.6rem
        .showcase
            font-family: 'Raleway', sans-serif
            display: flex
            justify-content: space-around
            padding: 50px 0
            .brain-image, .curriculum-showcase
                width: 50%
                min-width: 300px
            .brain-image
                display: flex
                align-items: flex-start
                justify-content: center
                img
                    width: 80%
            .curriculum-showcase
                display: flex
                align-items: flex-start
                justify-content: center
                .before
                    width: 500px
                    position: relative
                    box-shadow: 2px 3px 4px 3px rgba(2, 2, 2, .2)
                    color: #fff
                    display: flex
                    align-items: flex-start
                    justify-content: space-between
                    z-index: 5
                    &::before
                        content: ""
                        position: absolute
                        top: -2px
                        left: -2px
                        right: -2px
                        bottom: -2px
                        transform: skew(1deg, 1deg)
                        z-index: -1
                        background: linear-gradient(315deg, rgba(67, 137, 118, .3), rgba(0, 163, 225, .3))
                .syllabus
                    position: relative
                    background: #E9EFF1
                    width: 100%
                    &::before, &::after
                        content: ""
                        position: absolute
                        left: 0
                        height: 10px
                        width: 100%
                        background: $fancy-color
                    &::before
                        top: 0
                    &::after
                        bottom: 0
                        background: $tertiary-color
                    ul.topics
                        margin: 50px 0
                        display: flex
                        flex-direction: column
                        justify-content: center
                        color: $tertiary-color
                        list-style: none
                        width: 100%
                        li
                            width: 99%
                            padding: 15px 10px
                            transition: .25s
                            border-left: solid 5px $tertiary-color
                            margin: 4px auto
                            box-shadow: 2px 2px 2px rgba(2,2,2,.2)
                            display: flex
                            align-items: center
                            background: #fefefe
                            font-size: 1.1em
                            transition: .25s
                            .icon
                                margin-right: 20px
                                transition: .25s
                                color: $tertiary-color
                            &:hover
                                background: #EEEEEE
                                border-left: 5px $fancy-color solid
                            &.active
                                background: $tertiary-color
                                border-left: 5px $fancy-color solid
                                color: #eeeeee
                                .icon 
                                    transform: rotateZ(90deg)
                                    color: #eeeeee
                        div.active ul.sub-topics
                            padding: 20px 0
                            height: 100%
                        div ul.sub-topics
                            display: flex
                            align-items: flex-start
                            flex-direction: column
                            background: $background-color
                            margin: auto
                            // padding: 20px 0
                            height: 0
                            overflow: hidden
                            width: 90%
                            li
                                border: none
                                padding: 5px 20px
                                width: 100%
                                box-shadow: none
                                text-align: left
                                font-size: .9rem
                                background: none
                                &:hover
                                    background: #fefefe
                                    color: #000
                                    box-shadow: none

@media screen and ( max-width: 1080px )
    .curriculum
        .container
            width: 90%
            header
                p
                    width: 100%

@media screen and ( max-width: 850px )
    .curriculum
        .container
            header
                text-align: left
            .showcase
                flex-direction: column
                align-items: center
                padding: 0px 0
                .brain-image, .curriculum-showcase
                    width: 100%
                    min-width: 200px
                    margin: 30px 0
                    img
                        width: 100%