footer
    .container
        text-align: center
        div
            padding: 20px 0
        .quote
            padding: 50px 0
            blockquote
                padding: 30px 0
                position: relative
                font-size: 1.5rem
                font-style: italic
                cite
                    position: absolute
                    // right: 0
                    bottom: 0
                    font-size: 1rem
                    // color: $secondary-color
                    font-style: normal
        .download
            h2
                display: flex
                align-items: center
                justify-content: center
                flex-wrap: wrap
                font-size: 1.8rem
                a
                    img
                        width: 200px
        .social-media
            display: flex
            justify-content: center
            align-items: center
            flex-wrap: wrap
            margin-bottom: 40px
            div.group
                display: inline-block
                padding: 0 10px
                // border-bottom: 1px solid $text-color
                p
                    display: inline-block
                    margin-right: 30px
                    font-size: 1.2rem
                div
                    display: inline-block
                    a
                        display: inline-block
                        font-size: 1.5rem
                        margin: 10px 0
                        margin-left: 30px
                        // color: $secondary-color
                        transition: .2s ease-in-out
                        &:hover
                            transform: scale(1.2)
                            // color: $text-color
                        &:nth-child(1)
                            margin-left: 0
                            
    .quick-links
        padding: 40px 0
        // background: #15181a
        .container
            ul
                display: flex
                justify-content: center
                align-items: center
                flex-wrap: wrap
                align-content: center
                img
                    opacity: 1
                    height: 30px
                    // margin-right: 40px
                li
                    margin: 20px 0
                    margin-left: 40px
                    a
                        // color: $text-color
                        opacity: .7
                        &:hover
                            opacity: 1
                            // text-decoration: underline
    .blank
        // background: #22282b
        padding: 30px 0
    .copy-right
        padding: 30px 0
        .container
            // color: $text-color
            opacity: .7
            font-size: .9rem

//mobile
@media screen and ( max-width: 700px )
    footer
    .container
        .quote
            blockquote
                cite
                    right: 0
        .download
            h2
                font-size: 1.5rem !important
                a
                    img
                        width: 100px
        .social-media
            div.group
                p
                    margin-right: 30px
    .quick-links
        .container
            ul
                img
                    opacity: 1
                    height: 30px
                li
                    margin: 20px 10px !important
                    margin-left: 10px !important
    .blank
        padding: 20px 0 !important
    .copy-right
        .container
            font-size: .8rem

@media screen and ( max-width: 450px )
    footer
    .container
        .social-media
            div.group
                p
                    margin-right: 20px !important

@media screen and ( max-width: 430px )
    footer
    .container
        .social-media
            div.group
                p
                    margin-right: 0px !important