header.header
    width: 100%
    nav
        z-index: 9999
        width: 100%
        height: 70px
        background: $background-color
        box-shadow: 10px 0px 15px rgba(0,0,0,.1)
        position: fixed
        .container
            height: 100%
            display: flex
            justify-content: space-between
            align-items: center
            .navigation
                display: flex
                justify-content: space-between
                ul
                    display: flex
                    list-style: none
                    li
                        margin: 5px
                        a
                            color: #000
                            text-transform: uppercase
                            text-decoration: none
                            position: relative
                            padding: 10px 5px
                            letter-spacing: .5px
                            &:hover
                                color: $tertiary-color


