.how
    margin-top: 100px
    .container
        background: $fainty-background
        padding: 50px 20px
        color: black
        margin: 0 auto
        transition: .2s
        &:hover
            transform: translateY(-10px)
        header
            h1
                position: relative
                padding: 5px 30px
                font-size: 2.5rem
                color: $tertiary-color
                font-weight: normal
                &::before
                    content: ""
                    position: absolute
                    left: 0
                    top: 0
                    height: 100%
                    width: 5px
                    background-color: $tertiary-color
        .col-reasons
            padding: 70px 0
            display: grid
            grid-template-columns: 1fr 1.5fr 1fr
            font-family: 'Raleway', sans-serif
            .col1
                text-align: right
                display: flex
                flex-direction: column
                .row
                    margin: 30px 0
                    h4
                        color: $tertiary-color
                        font-size: 1.5rem
                        margin-bottom: 30px
                    h3
                        // font-size: 1rem
                        // line-height: 1.6rem
                        font-weight: 400
                        color: $secondary-color
                        margin-bottom: 15px
                        
                    p
                        color: $tertiary-color
                        font-size: .95rem
                        line-height: 1.5rem
                        display: flex
                        align-items: flex-start
                        height: 50px
            .col3
                text-align: left
            .col-reasons__col.col2
                padding: 0 40px
                .circle
                    position: relative
                    height: 100%
                    width: 100%
                    border: 1px solid black
                    border-radius: 50%
                    padding: 20px
                    display: flex
                    justify-content: center
                    align-items: center
                    &::before
                        content: ""
                        position: absolute
                        top: 20px
                        left: 20px
                        right: 20px
                        bottom: 20px
                        border: 1px solid black
                        border-radius: 50%
                    h1
                        font-size: 2.5rem
                        color: $tertiary-color
                        font-weight: normal
                        