.intro
    padding: 2rem 0 0 0
    text-align: justify
    .container
        width: 60%
        header
            padding: 0
            h1
                text-align: center
                color: $tertiary-color
                font-weight: 400
                font-size: 2.7rem
                text-transform: capitalize
                margin: 1.2rem 0
        article
            margin: 2rem 0
            p
                line-height: 1.7rem
                font-size: 1rem
                margin: 1.5rem 0
            &.mission
                text-align: center
                p
                    font-size: 1.4rem
            ol
                list-style: none
                li
                    margin: 10px 0 0 1.5rem