.team
    padding: 1.5rem 0
    .container
        text-align: center
        header
            h1
                text-align: center
                color: $tertiary-color
                font-weight: 400
                font-size: 2.7rem
                text-transform: capitalize
                margin: 1.2rem 0
        .showcase
            display: flex
            justify-content: center
            article
                background: $fainty-background
                padding: 30px
                margin: 20px
                min-width: 300px
                box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.05), -5px -5px 15px rgba(0, 0, 0, 0.05)
                transition: .2s
                &:hover
                    transform: translateY(-10px)
                img
                    height: 150px
                    width: auto
                    border-radius: 50%
                    border: 2px solid rgba(67, 137, 118, .3)
                h2
                    font-size: 1.5rem
                    color: $fancy-color
                    font-weight: 400
                    margin: 15px 0
                h3
                    font-size: 1.1rem
                    color: $tertiary-color
                    font-weight: 400
                    margin-bottom: 15px
                .social
                    a
                        display: inline-block
                        font-size: 1.5rem
                        margin: 10px 15px
                        color: $secondary-color
                        transition: .2s ease-in-out
                        &:hover
                            transform: scale(1.2)
                            color: $primary-color