.user__registration
    display: flex
    align-items: center
    min-height: 100vh
    button.btn-primary
        margin-top: 20px
        height: 40px
        border: none
        background: #CE4844
        box-shadow: inset 5px 5px 10px #521d1b, inset -5px -5px 10px #ff736d
        color: #ffffff
        letter-spacing: 1px
        font-weight: 700
        text-transform: uppercase
        font-size: 1rem
        cursor: pointer
        transition: .35s
        &:hover
            background: #00A3E1
            box-shadow: inset 5px 5px 10px #00415a, inset -5px -5px 10px #00ffff
    .panel
        width: 120%
        min-height: 100vh
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        .container
            width: 60%
            margin: 0 auto
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
        &.left__panel
            background: linear-gradient(270deg, #121111 0%, rgba(18, 17, 17, 0) 100%)
            text-align: center
            h1
                display: flex
                align-items: center
                font-size: 4rem
                color: #00A3E1
                font-weight: 900
                img
                    margin-right: 20px
            p
                color: #d4d0d0
                font-size: 1.5rem
                line-height: 3.75rem
                font-weight: 100
                margin-top: 30px
        &.right__panel
            background: rgba(0, 163, 225, 0.05)
            width: 80%
            form
                width: 70%
                margin: 0 auto
                display: flex
                flex-direction: column
                color: #ffffff
                a
                    color: #00A3E1
                    text-decoration: none
                    &:hover
                        text-decoration: underline
                h1
                    color: #ffffff
                    display: flex
                    align-items: center
                    letter-spacing: 1px
                    font-weight: 400
                    margin-bottom: 30px
                    img
                        margin-right: 30px
                        filter: grayscale(100%)
                        height: 50px
                p
                    color: rgba(255,255,255,.6)
            .field-group
                display: flex
                flex-direction: column
                width: 100%
                margin-bottom: 20px
                position: relative
                label
                    opacity: .7
                    font-size: 14px
                    line-height: 16px
                    padding-bottom: 15px
                input
                    height: 40px
                    padding-left: 20px
                    border: none
                    background: #E8F0FE
                    box-shadow: inset 5px 5px 10px #5d6066, inset -5px -5px 10px #ffffff
                    &:focus
                        background: #e2e5eb
                        box-shadow: inset 5px 5px 10px #808286, inset -5px -5px 10px #d3cccc
                .password
                    position: absolute
                    bottom: 0
                    right: 20px
                    color: #757575
                    line-height: 40px
                    cursor: pointer
                    .icon
                        align-self: center
                        line-height: 40px
                    &.show-password
                        color: #0a0124
            .extra-info
                margin-top: 30px
                a.forgot-password
                    margin-bottom: 20px
                    display: block
                .shift
                    color: rgba(255,255,255,.6)


    //modal

.styles_modal__gNwvD 
    padding: 0
    background: #ffffff
    button.styles_closeButton__20ID4
        cursor: pointer
    .modal
        padding: 50px
        min-width: 500px
        form
            display: flex
            flex-direction: column
            .field-group, button
                margin: 20px 0
            .field-group
                display: flex
                flex-direction: column
                width: 100%
                label
                    opacity: .7
                    font-size: 14px
                    line-height: 16px
                    padding-bottom: 8px
                input
                    height: 40px
                    padding-left: 20px
                    border: none
                    background: #E8F0FE
                    box-shadow: inset 5px 5px 10px #d7d9df, inset -5px -5px 10px #f5f6f7
            button.btn-primary
                height: 40px
                border: none
                background: #CE4844;
                box-shadow: inset 5px 5px 10px #521d1b, inset -5px -5px 10px #ff736d;
                color: #ffffff
                letter-spacing: 1px
                font-weight: 700
                text-transform: uppercase
                font-size: 1rem
                cursor: pointer
                transition: .35s
                &:hover
                    background: #00A3E1
                    box-shadow: inset 5px 5px 10px #00415a, inset -5px -5px 10px #00ffff

                
